<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(gif\ background.gif);
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            width: 70%;
            margin: 0 auto;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #6002d5;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            position: relative;
        }
        .button:hover {
            background-color: black;
        }
        .button img {
            display: block;
            margin: auto;
            width: 30%;
            height: 100%;
        }
        h1{
            color: white;
            background-color:goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>$Mil grau$ Bonés</h1>
        <div class="button-container">
            <a href="https://shope.ee/8f5cH2JKcN" class="button"><h5>Aba Reta Thug Life</h5><img src="Bone TL.jpg" alt="Imagem 1"></a>
            <a href="https://shope.ee/1qFI8qimlb" class="button"><h5>Aba Reta Five Penal Branco</h5><img src="Five Panel Branco.jpg" alt="Imagem 2"></a>
            <a href="https://shope.ee/2As8XaQsaW" class="button"><h5>Boné NY beisebol</h5><img src="Bone NY Beje.jpg" alt="Imagem 3"></a>
            <a href="https://shope.ee/1qFI99sdm4" class="button"><h5>Boné Grafiti</h5><img src="Bone Grafiti.jpg" alt="Imagem 4"></a>
            <a href="https://shope.ee/9ey9TfQSbz" class="button"><h5>Boné Gucci</h5><img src="Bone Gucci.jpg" alt="Imagem 5"></a>
            <a href="" class="button"><h5></h5><img src="" alt="Imagem 6"></a>
        </div>
    </div>
</body>
</html>