<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(gif\ background.gif);
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            width: 70%;
            margin: 0 auto;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #6002d5;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            position: relative;
        }
        .button:hover {
            background-color: black;
        }
        .button img {
            display: block;
            margin: auto;
            width: 30%;
            height: 100%;
        }
        h1{
            color: white;
            background-color:goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>$Mil grau$ Tênis</h1>
        <div class="button-container">
            <a href="https://shope.ee/6zxOFz4pST" class="button"><h5>AirForce Branco</h5><img src="AirForce Branco.jpg" alt="Imagem 1"></a>
            <a href="https://shope.ee/1VcRi95YzB" class="button"><h5>Tênis Air Maax 90 </h5><img src="AirMax 90.jpg" alt="Imagem 2"></a>
            <a href="https://shope.ee/5V8aTvfhiD" class="button"><h5>Tênis Air Max 97 </h5><img src="AirMax 97.jpg" alt="Imagem 3"></a>
            <a href="https://shope.ee/2q7pJQWxRS" class="button"><h5>Air Jordan Dunk</h5><img src="Air Jordan Dunk.jpg" alt="Imagem 4"></a>
            <a href="https://shope.ee/20YiK5I5FB" class="button"><h5>Mizuno Pro 11</h5><img src="Mizuno Pro 11.jpg" alt="Imagem 5"></a>
            <a href="https://shope.ee/5plQtOjHpg" class="button"><h5>Puma Suede Classic</h5><img src="Puma Suede.jpg" alt="Imagem 6"></a>
        </div>
    </div>
</body>
</html>
