<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(gif\ background.gif);
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            width: 70%;
            margin: 0 auto;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #6002d5;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            position: relative;
        }
        .button:hover {
            background-color: black;
        }
        .button img {
            display: block;
            margin: auto;
            width: 30%;
            height: 100%;
        }
        h1{
            color: white;
            background-color:goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>$Mil grau$ Camisas</h1>
        <div class="button-container">
            <a href="https://shope.ee/50CYI7zJSa" class="button"><h5>Mochila Nike Universitária jdi mini Esportiva </h5><img src="mochila 2.jpg" alt="Imagem 1"></a>
            <a href="https://shope.ee/5AVyUWNGNc" class="button"><h5>Mochila Bolsa Feminina Anti Furto </h5><img src="mochila 3.jpg" alt="Imagem 2"></a>
            <a href="https://shope.ee/8A9a49r0nw" class="button"><h5>Mochila para Meninas Mochila escolar Moda Mochila versão coreana </h5><img src="mochila 4.png" alt="Imagem 3"></a>
            <a href="https://shope.ee/4AdRIRkGAN" class="button"><h5>Mochilas unicolor Lovito</h5><img src="mochila 1.jpg" alt="Imagem 4"></a>
            <a href="https://shope.ee/8A9a4IVZUC" class="button"><h5>Mochila Feminina Média De Costas Em Couro Sintético “canguru”</h5><img src="mochila 5.jpg" alt="Imagem 5"></a>
            <a href="https://shope.ee/5V8otTzhaM" class="button"><h5>Bolsa Mala Esportiva Mochila Costa Transversal Fitness Treino Futebol Academia Impermeável</h5><img src="mochila 6.jpg" alt="Imagem 6"></a>
        </div>
    </div>
</body>
</html>