<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(gif\ background.gif);
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            width: 70%;
            margin: 0 auto;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #6002d5;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            position: relative;
        }
        .button:hover {
            background-color: black;
        }
        .button img {
            display: block;
            margin: auto;
            width: 30%;
            height: 100%;
        }
        h1{
            color: white;
            background-color:goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>$Mil grau$ Camisas</h1>
        <div class="button-container">
            <a href="https://shope.ee/2LBn5vXeyw" class="button"><h5>Corrente Cravejada Ice Masculino 50CM 60CM </h5><img src="Ice 1.jpg" alt="Imagem 1"></a>
            <a href="https://shope.ee/7fDJRseFBW" class="button"><h5>Corrente Cravejada Ice Gengar </h5><img src="ice 2.jpg" alt="Imagem 2"></a>
            <a href="https://shope.ee/7fDJS0fPbn" class="button"><h5>Colar corrente ice cravejado Riviera Magnata Banhado a prata Modelo PREMIUM </h5><img src="ice3.jpg" alt="Imagem 3"></a>
            <a href="https://shope.ee/50CYHGU3xy" class="button"><h5>Colar corrente Ice cravejado com pingente Palhaço</h5><img src="ice 4.jpg" alt="Imagem 4"></a>
            <a href="https://shope.ee/6V1M4Agmh6" class="button"><h5>Kit Cordão Baiano Com Pingente Ice cravejado + Pulseira Ice Riviera Duas voltas</h5><img src="ice 5.jpg" alt="Imagem 5"></a>
            <a href="https://shope.ee/2LBn6d71BT" class="button"><h5>Colar corrente cordão Ice Raio Relâmpago cravejado em ZIRCÔNIAS Premium</h5><img src="ice 6.jpg" alt="Imagem 6"></a>
        </div>
    </div>
</body>
</html>